apiVersion: v1
entries:
  pedido-app:
  - apiVersion: v2
    created: "2025-09-11T21:10:16.7513543-05:00"
    dependencies:
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.1.5
    digest: a672c623d494fcd61bd91049a81be4ba074844d8ec9cbe07423e8f0591c5379a
    name: pedido-app
    urls:
    - https://idgualtero.github.io/helm-charts/charts/pedido-app-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-11T21:10:16.747555-05:00"
